# {05D8C294-F295-4dfb-9D01-096BD04049F4}
# GenApi persistence file (version 3.0.0)
# Device = HIKROBOT::HIKCamera -- HIKROBOT U3V Vision Camera Interface -- Device version = 1.0.0 -- Product GUID = EE4B7E09-DA29-4956-A1EC-212263331CFC -- Product version GUID = 3a24a9d6-13c7-4690-a90a-06dd73284b5d
PixelFormat	BayerRG8
AcquisitionFrameRateEnable	0
AutoExposureTimeLowerLimit	24
AutoExposureTimeUpperLimit	50000
LineSelector	Line1
LineDebouncerTime	0
LineSelector	Line2
LineDebouncerTime	0
LineSelector	Line1
CounterSelector	Counter0
CounterEventSource	Off
CounterSelector	Counter0
CounterSelector	Counter0
CounterResetSource	Off
CounterSelector	Counter0
AutoGainLowerLimit	0
AutoGainUpperLimit	20.0322
BalanceWhiteAuto	Off
BalanceRatioSelector	Red
BalanceRatio	1924
BalanceRatioSelector	Green
BalanceRatio	1024
BalanceRatioSelector	Blue
BalanceRatio	1785
BalanceRatioSelector	Red
AutoFunctionAOISelector	AOI1
AutoFunctionAOIWidth	3072
AutoFunctionAOISelector	AOI2
AutoFunctionAOIWidth	3072
AutoFunctionAOISelector	AOI1
AutoFunctionAOISelector	AOI1
AutoFunctionAOIHeight	2048
AutoFunctionAOISelector	AOI2
AutoFunctionAOIHeight	2048
AutoFunctionAOISelector	AOI1
AutoFunctionAOISelector	AOI1
AutoFunctionAOIOffsetX	0
AutoFunctionAOISelector	AOI2
AutoFunctionAOIOffsetX	0
AutoFunctionAOISelector	AOI1
AutoFunctionAOISelector	AOI1
AutoFunctionAOIOffsetY	0
AutoFunctionAOISelector	AOI2
AutoFunctionAOIOffsetY	0
AutoFunctionAOISelector	AOI1
